# Java-TestNG-Automation

./: README.md  pom.xml
src/main/resources/: log4j2.xml
src/test/cofigurations/testng/executions/: todomvc-sanity.xml
src/test/java/configurations/: ExecutionConfigurations.java
src/test/java/ui/tests/todomvc/: blankTest.java
src/test/java/ui/tests/todomvc/actions/: ActionsBase.java  TodoListActions.java
src/test/java/ui/tests/todomvc/pages/: BasePage.java  TodoHomePage.java  TodoTodoListPage.java  TodomvcHomePage.java  TodomvcTodoListPage.java
src/test/java/ui/tests/todomvc/tests/: BaseTest.java
src/test/java/ui/tests/todomvc/tests/todolist/: AddNewTodo.java  MarkTodoAsDone.java
src/test/java/utils/webdriverHelpers/: WebdriverConfigurations.java
src/test/java/utils/webdriverWrapper/: DriverWrapper.java
