<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Todomvc-Automation</groupId>
    <artifactId>Todomvc-Automation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <selenium.version>3.11.0</selenium.version>
        <selenium.hub.host>localhost:4444</selenium.hub.host>
        <selenium.hub.url>http://${selenium.hub.host}/wd/hub</selenium.hub.url>
        <browser>Chrome</browser>
        <selenium.bineris.path>${project.basedir}/target/selenium/bin</selenium.bineris.path>
        <!-- would have handle os in a profile  -->
        <firefox.bin.path>${selenium.bineris.path}\windows\marionette\64bit\geckodriver.exe</firefox.bin.path>
        <chrome.driver>${selenium.bineris.path}\windows\googlechrome\64bit\chromedriver.exe</chrome.driver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!-- This is mainly fo remote execution -->
                <groupId>com.lazerycode.selenium</groupId>
                <artifactId>driver-binary-downloader-maven-plugin</artifactId>
                <version>1.0.17</version>
                <configuration>
                    <!-- root directory that downloaded driver binaries will be stored in -->
                    <rootStandaloneServerDirectory>${selenium.bineris.path}</rootStandaloneServerDirectory>
                    <!-- Where you want to store downloaded zip files -->
                    <downloadedZipFileDirectory>${project.basedir}/target/selenium/zips</downloadedZipFileDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>selenium</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/cofigurations/testng/executions/todomvc-sanity.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <selenium.hub.url>${selenium.hub.url}</selenium.hub.url>
                        <selenium.browser>${browser}</selenium.browser>
                        <firefox.bin.path>${firefox.bin.path}</firefox.bin.path>
                        <webdriver.chrome.driver>${chrome.driver}</webdriver.chrome.driver>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>